
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    max-width:100%;
}
.flexCenter(){
    display:flex;
    justify-content:center;
}
@border: .1vh solid white;
@foreground: rgb(34, 56, 67);
@fontFamily:'Nunito Sans', sans-serif;
@hovercolor:rgb(255, 123, 0);
@tablet:~"(min-width:767px)";
@desktop:~"(min-width:992px)";
.container{
    font-family: @fontFamily;
    font-size: 125%;
    // nav/header
    header{
        background-color:@foreground;
        display: flex;
        .flexCenter();

        img{
            .flexCenter();
        }   
    }
    // Hero/register Section
    .heroSec{
        .flexCenter();
        flex-direction:column;
        align-items: center;
        @media @desktop{
            background:url("../images/studio.jpg");
            background-position: 40% 20%;
            height:60vh;
            background-size: cover;
        }
        img{
            display:none;
            @media @tablet{  
                display: flex;
                width:100%;
                border-top: @border;
                border-bottom: @border;
            }
            @media @desktop{
                display: none;
            }
        }
    }
    .register{
        width:100%;
        color:white;
        .flexCenter();
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/studio.jpg");
        background-position: 40% 20%; 
        flex-direction: column;
        align-items: center;
        width: 100%;
        @media @tablet{
            background:@foreground;
        }
        @media @desktop{
            width:30%;
            float:right;
            height:19rem;
            margin:0 2% 0 auto;
            border:@border;
            border-radius:2rem;
        }
        a{
            width:9em;
            border:@border;
            height:9vh;
            color:white;
            text-decoration: none;
            .flexCenter();
            align-items: center;
            margin:2% 0;
            border-radius: .5rem;
            @media @tablet{
                height:8vh;
            }
        }
        #reg{
            background: @hovercolor;
        }
        #log{
            background: rgb(100, 129, 155);
            &:hover{
                color:@hovercolor;
            }
        }
        p{
            font-size: 1.2rem;
        }
        h1{
            font-size: 200%;
            @media @tablet{
                font-size:250%;
            }
        }
    }
    .main-content{
        display: flex;
        flex-direction:column;
        text-align: center;
        padding:0% 4%;
        align-items: center;
        h2{
            margin:5% 0%;
            color:@hovercolor;
            font-size: 160%;
            @media @tablet{
                font-size: 200%;
            }
        }
        a{
            .flexCenter();
            width:10rem;
            border:@border;
            height:8vh;
            color:white;
            text-decoration: none;
            align-items: center;
            margin:5% 0;
            border-radius: .5rem;
            background: @hovercolor;
        }
    }
    footer{
        display:flex;
        flex-direction: column;
        background: @foreground;
        align-items: center;
        #footnav{
            .flexCenter();
            flex-direction: column;
            font-size: 75%;
            align-items: center;
            width:100%;
            @media @tablet{
                flex-direction: row;
                justify-content: space-around;
            }
        }
        a{
            color:white;
            display: flex;
            margin:4% 0%;
            @media @tablet{
                // justify-content: space-between;
                margin:2% 0%;
            }
        }
        img{
            margin-top: 5%;
        }
    }
    #copyright{
        font-size: 50%;
        text-align: center;
        @media @tablet{
            font-size:75%;
        }
    }
}
